# boardservice

./: README.md  pom.xml
.svn/: wc.db
src/main/java/net/matholic/study/config/: PersistenceJPAConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/net/matholic/study/controller/: HomeController.java  ReadController.java
src/main/java/net/matholic/study/domain/: Board.java  BoardDto.java  Comment.java  CommentDto.java
src/main/java/net/matholic/study/repository/: BoardRepository.java  CommentRepository.java
src/main/java/net/matholic/study/service/: BoardService.java
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/views/: read.html  write.html
src/test/java/net/matholic/study/service/: BoardServiceTest.java
src/test/resources/: log4j.xml
